// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#settings-files
{
  "context_servers": {
    "hyper-mcp": {
      "source": "custom",
      "enabled": true,
      "command": "hyper-mcp",
      "args": [
        "--config-file",
        "/www/MCP/Remembrances/surrealdb-embedded/.ai/hyper-mcp.yaml"
      ]
    },
    "mycommandmcp": {
      "env": {},
      "source": "custom",
      "enabled": true,
      "command": "mycommandmcp",
      "args": [
        "--config",
        "/www/MCP/Remembrances/surrealdb-embedded/.ai/mycommand-mcp.yaml"
      ]
    },
    "serena": {
      "env": {},
      "source": "custom",
      "enabled": true,
      "command": "pkgx",
      "args": [
        "uvx",
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide-assistant",
        "--project",
        "/www/MCP/Remembrances/surrealdb-embedded"
      ]
    },
    "remembrances": {
      "env": {},
      "source": "custom",
      "enabled": true,
      "command": "/www/MCP/Remembrances/surrealdb-embedded/remembrances-mcp",
      "args": [
        "--config",
        "/www/MCP/Remembrances/surrealdb-embedded/config.sample.yaml"
      ]
    },
    "mc": {
      "source": "custom",
      "enabled": true,
      "command": "/home/sevir/bin/mycommandmcp",
      "args": [
        "--log-file",
        "/home/sevir/Descargas/mcmcp.log",
        "--config",
        "/home/sevir/.config/mc-mcp/all-tools.yaml"
      ],
      "env": {}
    }
  }
}
